# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://se-car-rental-1.postgres.database.azure.com:5432/postgres?user=chef&password=FH_campus_wien&sslmode=require
spring.datasource.username=chef@se-car-rental-1  # Replace with your actual PostgreSQL username
spring.datasource.password=FH_campus_wien  # Replace with your actual PostgreSQL password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Enable schema and data initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Entwicklungsumgebung
spring.profiles.active=dev
cors_allowed_origins=${CORS_ALLOWED_ORIGINS:https://localhost:3000}

#currency properties
currency.soap.url=${CURRENCY_CONVERTER_URL:http://localhost:5000/?wsdl}
currency.soap.username=admin
currency.soap.password=master
currency.soap.fallback=false

#debug
logging.level.com.carrental.integration=DEBUG

#basic auth password and User
security.user.name=admin
security.user.password=master




# Produktionsumgebung (in application-prod.properties)
# cors.allowed-origins=https://your-production-domain.com,https://www.your-production-domain.com