# carrental_service

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/bookingservice/: StartupCheck.java
booking-service/src/main/java/bookingservice/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
booking-service/src/main/java/bookingservice/dto/: AvailableCarDto.java  BookingDto.java  CarDto.java  LoginResponseDto.java  UpdateUserRequestDto.java
booking-service/src/main/java/bookingservice/exception/: CarNotAvailableException.java  CurrencyConversionException.java
booking-service/src/main/java/bookingservice/mapper/: BookingMapper.java  CarMapper.java
booking-service/src/main/java/bookingservice/model/: Booking.java  User.java
booking-service/src/main/java/bookingservice/repository/: CarRepository.java  UserRepository.java
booking-service/src/main/java/bookingservice/service/: CarService.java
booking-service/src/main/resources/: application.properties
car-service/: pom.xml
carrental-backend/: Dockerfile  pom.xml
carrental-backend/booking-service/: pom.xml
carrental-backend/booking-service/src/main/java/bookingservice/: BookingServiceApplication.java
carrental-backend/booking-service/src/main/java/bookingservice/component/: UserEventListener.java
carrental-backend/booking-service/src/main/java/bookingservice/config/: RabbitConfig.java  SecurityConfig.java
carrental-backend/booking-service/src/main/java/bookingservice/controller/: BookingController.java  CarController.java  UserController.java
carrental-backend/booking-service/src/main/java/bookingservice/dto/: BookingRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  UserDto.java
carrental-backend/booking-service/src/main/java/bookingservice/exception/: BookingNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidBookingRequestException.java  UsernameAlreadyExistsException.java
carrental-backend/booking-service/src/main/java/bookingservice/integration/: CurrencyConverterClient.java
carrental-backend/booking-service/src/main/java/bookingservice/mapper/: UserMapper.java
carrental-backend/booking-service/src/main/java/bookingservice/model/: Car.java  FuelType.java  UserRole.java
carrental-backend/booking-service/src/main/java/bookingservice/repository/: BookingRepository.java
carrental-backend/booking-service/src/main/java/bookingservice/service/: BookingService.java  UserService.java
carrental-backend/car-booking-service/: Dockerfile  deploy.bat  pom.xml
carrental-backend/car-booking-service/src/main/java/carbookingservice/: CarBookingServiceApplication.java  StartupCheck.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/component/: UserEventListener.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/config/: DataSeeder.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/controller/: BookingController.java  CarController.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/dto/: AvailableCarDto.java  BookingDto.java  BookingRequestDto.java  CarDto.java  UserDto.java  UserRequestDto.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/exception/: BookingNotFoundException.java  CarNotAvailableException.java  CurrencyConversionException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidBookingRequestException.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/integration/: CurrencyConverterClient.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/mapper/: BookingMapper.java  CarMapper.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/model/: Booking.java  Car.java  FuelType.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/repository/: BookingRepository.java  CarRepository.java
carrental-backend/car-booking-service/src/main/java/carbookingservice/service/: BookingService.java  CarService.java  UserEventClient.java
carrental-backend/car-booking-service/src/main/proto/: currency_converter.proto
carrental-backend/car-booking-service/src/main/resources/: application.properties
carrental-backend/car-booking-service/src/test/java/: CurrencyConverterClientIT.java
carrental-backend/car-service/: pom.xml
carrental-backend/car-service/src/main/java/carservice/: CarServiceApplication.java  StartupCheck.java
carrental-backend/car-service/src/main/java/carservice/config/: DataSeeder.java
carrental-backend/car-service/src/main/java/carservice/dto/: AvailableCarDto.java  BookingDto.java  BookingRequestDto.java  CarDto.java  CreateUserRequestDto.java
carrental-backend/car-service/src/main/java/carservice/exception/: InvalidBookingRequestException.java
carrental-backend/car-service/src/main/java/carservice/integration/: CurrencyConverterClient.java
carrental-backend/car-service/src/main/java/carservice/mapper/: BookingMapper.java  CarMapper.java
carrental-backend/car-service/src/main/java/carservice/model/: Booking.java  Car.java  FuelType.java
carrental-backend/car-service/src/main/java/carservice/repository/: CarRepository.java
carrental-backend/car-service/src/main/resources/: application.properties
carrental-backend/user-service/: Dockerfile  deploy.bat  pom.xml
carrental-backend/user-service/src/main/java/userservice/: StartupCheck.java  UserServiceApplication.java
carrental-backend/user-service/src/main/java/userservice/config/: DataSeeder.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
carrental-backend/user-service/src/main/java/userservice/controller/: BookingController.java  UserController.java  UserRabbitController.java
carrental-backend/user-service/src/main/resources/: application.properties
carrental-backend/user-service/src/main/resources/static/: index.html
(+164 files in other folders)
