server.port=8090
spring.profiles.active=dev

# -------------------------------------------------------------------
# Disable SQL / JPA auto-configuration when running with Cosmos profile
# -------------------------------------------------------------------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# -------------------------------------------------------------------
# Azure Cosmos DB (Mongo API) connection
# -------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://car-rental-nosql-db:X3g4vIIOEzoq7M91DuzZtP5B91bBGk9SFhASYrFjRjspMqHCf4TuqJMWabbrlJCZObJ6TL9NGSmUACDbN0VdnA==@car-rental-nosql-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@car-rental-nosql-db@
spring.data.mongodb.database=car-rental-nosql-db

# -------------------------------------------------------------------
# RabbitMQ
# -------------------------------------------------------------------
# RabbitMQ connection
spring.rabbitmq.host=carrental-rabbitmq.germanywestcentral.azurecontainer.io
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword123

# Custom app properties
app.rabbit.exchange=user.exchange
app.rabbit.queue=user.queue
app.rabbit.routing-key=user.event

spring.amqp.deserialization.trust.all=true
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

# -------------------------------------------------------------------
# CORS
# -------------------------------------------------------------------
cors.allowed-origins=http://localhost:3000,https://carrental-frontend-app.azurewebsites.net

# -------------------------------------------------------------------
# Currency converter SOAP service
# -------------------------------------------------------------------
currency.soap.url=http://localhost:8083/?wsdl
currency.soap.username=admin
currency.soap.password=master
currency.soap.fallback=false

# -------------------------------------------------------------------
# Debug logging
# -------------------------------------------------------------------
logging.level.com.carrental.integration=DEBUG

# -------------------------------------------------------------------
# Basic auth credentials for API access
# -------------------------------------------------------------------
security.user.name=admin
security.user.password=master